<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="pengjiyuan.github.io.Pengjiyuan">
	<title>3D rotate card</title>
	<style>
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.container {
		position: absolute;
		width: 280px;
		height: 400px;
		perspective: 800px;
		-webkit-perspective: 800px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}
	.stage {
		width: 280px;
		height: 400px;
		position: absolute;
		box-sizing: border-box;
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		transition: all 1s;
		-webkit-transition: all 1s;
	}
	.flip {
		transform: rotateY(-180deg);
		-webkit-transform: rotateY(-180deg);
	}
	.front {
		width: 280px;
		height: 400px;
		position: absolute;
		background-color: #fff;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
	}
	.front img {
		margin: 10px 0 0 10px;
		width: 260px;
		height: 380px;
	}
	.back {
		width: 280px;
		height: 400px;
		position: absolute;
		background-color: #fff;
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		backface-visibility: hidden;
		-webkit-transform: rotateY(180deg);
	}
	.back img {
		width: 280px;
		height: 400px;
	}
	</style>
</head>
<body>
	<h1>点击卡片翻转吧~对了，你玩儿炉石吗？</h1>
	<div class="container">
		<div class="stage">
			<div class="front">
				<img src="img/back.jpg" />
			</div>
			<div class="back">
				<img src="img/front.png" />
			</div>
		</div>
	</div>
<script>
;(function() {
	var $ = function(selector) {
		return document.querySelector(selector);
	},
	$$ = function(selector) {
		return document.querySelectorAll(selector);
	};

	$('.stage').addEventListener('click', function() {
		//(this.style.transform == 'rotateY(0deg)' || !this.style.transform) ? this.style.transform = 'rotateY(-180deg)' : this.style.transform = 'rotateY(0deg)';
		this.classList.length === 1 ? this.classList.add('flip') : this.classList.remove('flip');
	});
})(); 
</script>
</body>
</html>